{
    "name": "theme-darklime",
    "displayName": "DarkLimeCode.tmTheme",
    "description": "Port of Darklime for VS Code",
    "version": "0.0.1",
    "publisher": "AlexHuszagh",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darklime",
                "uiTheme": "vs-dark",
                "path": "./themes/DarkLime.tmTheme"
            }
        ]
    }
}